# SpaceX_Fan_Application

./: README.md  build.gradle  settings.gradle
app/: autodimension.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/example/spacexfanapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexfanapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/spacexfanapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/spacexfanapplication/callBacks/: RetroCallback.kt
app/src/main/java/com/example/spacexfanapplication/network/: ApiHelper.kt
app/src/main/java/com/example/spacexfanapplication/network/retrofit/: API.kt  BaseOkHttp.kt  BaseRetrofit.kt
app/src/main/java/com/example/spacexfanapplication/networktrigger/: ConnectivityReceiver.kt
app/src/main/java/com/example/spacexfanapplication/networktrigger/model/: ConnectivityModel.kt
app/src/main/java/com/example/spacexfanapplication/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/spacexfanapplication/util/: BundleKeys.kt  Extenstions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/spacexfanapplication/widgets/: CustomErrorView.kt
app/src/main/res/drawable/: button_bg.xml  custom_progress.xml  ic_favorite.xml  ic_un_favorite.xml  selected_tab_bg.xml  tab_selector_background.xml  un_selected_tab_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_launch_details.xml  activity_sign_in.xml  activity_splash_screen.xml  base_progress_view.xml  error_layout.xml  fragment_favorite_rockets.xml  fragment_space_x_rockets.xml  fragment_upcoming_rockets.xml  inflate_rockets_rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/test/java/com/example/spacexfanapplication/: ExampleUnitTest.kt
(+26 files in other folders)
